C:\Work>dir
 Volume in drive C is Windows
 Volume Serial Number is F6A9-DE57

 Directory of C:\Work

03/18/2025  03:18 PM    <DIR>          .
03/18/2025  03:19 PM                 0 Console-log5_250318_Ramandeep kaur.txt
03/18/2025  02:15 PM               384 Pc-D208-PC017.txt
03/18/2025  02:22 PM            59,873 Ramandeep kaur.png
               3 File(s)         60,257 bytes
               1 Dir(s)  832,128,180,224 bytes free

C:\Work>type Pc-D208-PC017.txt
This will contain information about this computer.

as of Tuesday, March 18 this is the network info.

   IPv4 Address. . . . . . . . . . . : 192.168.208.161(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Tuesday, March 18, 2025 9:53:27 AM
   Lease Expires . . . . . . . . . . : Wednesday, March 19, 2025 9:53:27 AM